@100=~Greetings, adventurers.  My name is Saradas, a traveler and teacher of the arcane arts.  For all my life I've wandered throughout Faerun in search of knowledge and lost artifacts.  As you can imagine, my age forbids me to continue this pleasant activity.  Now I spend my time giving advices and assistance to young ones in need, and sell some spells that I created.  Feel free to take a look at my goods if you're interested. ~

@101=~Let's see what you have to offer, Saradas.~

@102=~I must go now.  Perhaps we'll meet another time.~

@103=~I really don't care who you are or what you sell, old man.  Besides, I have my doubts about your mysterious "powers."~

@104=~You know, I do not like to give demonstrations of my powers, especially in public... but if that's really what you ask for, I shall grant your request!  You may even learn something worthwhile!~

@105=~Alright oldie, come at me!  I'll wipe the smile off your bearded face!~

@106=~Maybe next time I'll teach you a lesson.  Maybe... next time.~

@107=~Wise choice, <GIRLBOY>.  Go now, and learn some proper social graces while you are at it!~

@108=~Oh, you're back!  Are you searching for a particular scroll, or perhaps an artifact?  Maybe you are looking for a friend.  You cannot get enough of them in these harsh times.~

@109=~Well met, Saradas.  Show me what you have to sell today.~

@110=~I was just passing by the Friendly Arm Inn.  I'll leave now.~

@111=~Neither the first, nor the second. Find yourself another one to bother, sticky old man.  Hmph!~

@115=~Welcome back, <CHARNAME>!  I have heard about your heroic accomplishment at the Cloakwood Forest's mines.  I'm very impressed at how you handled everything.  Well done!~

@116=~News travels faster than I do.  Handling Cloakwood may have seemed easy, but it wasn't, and I'm glad to be alive!  I'd rather just be done thinking about this whole affair!~

@117=~That is none of your business, old man!  Please, just stop prying and leave me be!~

@118=~C'mon!  You know there is no need to be so humble with me.  The Realms are indeed in great need of more people like you!~

@119=~Thank you, Saradas, but there's still much to be done.  Farewell.~

@120=~We shall part ways here, but, *ahem*, there is no need for such rudeness!  I would rather we be allies, or even friends, but your *manners* made this difficult, <CHARNAME>.  (I swear, every generation seems to get worse!)~

@121=~You're very kind, but I'm so tired of trouble all the time.  It's like I barely stepped outside of Candlekeep and danger has followed me every since!  If only Gorion were still here to teach me.  (sigh)~

@122=~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Conjuration is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@123=~Thank you, Saradas!  I'm surprised that you would so freely teach me such a complex spell!  My troubles seem less troublesome now.~

@124=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Wild Magic is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@125=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Abjuration is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@126=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Divination is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@127=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Enchantment is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@128=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Illusion is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@129=~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Evocation is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@130=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Necromancy is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@131=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the school of Alteration is your arcane specialty.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@132=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that you do not specialize in any school of arcane spells.  Well, please be my student as I teach you this spell.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@133=~~<CHARNAME>, I am sorry for your the pain you have endured, but I am willing to teach you something - if you will learn.

I can tell that the blood of dragons flows through you and you have embraced your draconic heritage as a Dragon Disciple.  May this spell come in handy for whatever trials you face.  Use it responsibly, for its powers are truly *amazing!*~

@134=~What sorts of healing do you provide?~

@135=~I do not consider myself a specialist in divine magic, but I can provide at least rudimentary healing.  Let me see.

@136=~I *know* your foul reputation!  I shall have no part in helping you, criminal.  Begone!~

@137=~I have used all my healing abilities for the moment.  Let us talk again tomorrow.~